// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

@include font('FontAwesome', normal, 400, '../fonts/FontAwesome.woff2')
@include font('Roboto', normal, 400, '../fonts/robotoslab-regular.woff2')
@include font('Roboto', normal, 700, '../fonts/robotoslab-bold.woff2')
@include font('NicolettaScript', normal, 400, '../fonts/nicoletta_script.woff2')
// @include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
