@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	color: #000
	font-weight: 400

// Custom Sass / Remove before use

.container
	max-width: 1396px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0
	
.example-img
	width: 100%

h1, .h1
	font-weight: 700
	font-size: 45px
	text-transform: uppercase

.h2--main
	font-size: 32px
	line-height: 40px
	background: #000
	color: #fff
	text-transform: uppercase
	padding: 0 40px 0 70px
	display: inline-block
	position: relative
	&:before
		content: ''
		width: 1000px
		height: 100%
		position: absolute
		top: 0
		left: -1000px
		background: #000
		z-index: -1

.btn
	background-color: $accent
	letter-spacing: 2px
	border: 5px solid #fff
	display: inline-block
	font-size: 20px
	text-transform: uppercase
	text-decoration: none
	color: #fff
	font-weight: 700
	height: 70px
	width: 300px
	display: flex
	align-items: center
	justify-content: center
	transition: all .5s ease
	&:hover
		color: $accent
		text-decoration: none
		border-color: $accent
		background: #fff


// HEADER
.header
	&__info
		background: $accent
		text-transform: uppercase
		color: #fff
		font-size: 12px
		line-height: 25px
		svg
			width: 25px
			height: 25px
			fill: #fff
			margin-right: 20px
	&__inner
		display: flex
		align-items: center
		height: 74px
	&__clock
		display: flex
		width: 25%
		align-items: center
	&__location
		display: flex
		width: 25%
	&__phone
		display: flex
		width: 25%
		a
			color: #fff
	&__mail
		display: flex
		width: 25%
		a
			color: #fff
	&__nav-inner
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__nav-inner
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 100px

.menu
	&__list
		list-style-type: none
		display: flex
		align-items: flex-end
		margin-bottom: 0
	&__item
		position: relative
		padding-right: 18px
		padding-left: 18px
		&:nth-child(2)
			&:after
				top: 12px
		&:after
			content: ''
			position: absolute
			height: 12px
			width: 1px
			background-color: #000
			right: 0
			top: 1px
		&:last-child
			&:after
				display: none
		&--close
			display: none
		&--home
			svg
				width: 25px
				height: 25px
	&__submenu
		display: none
	&__link
		line-height: 15px
		display: block
		font-weight: 700
		background: #fff
		color: #000
		text-transform: uppercase
		&:hover
			color: #000

// PROMO
.promo
	background: url(../img/@2x/homepage/home-promo-bg.jpg) no-repeat
	background-size: cover
	min-height: 550px
	display: flex
	justify-content: flex-end
	flex-direction: column
	&__title
		background-color: rgba(255, 255, 255, .85)
		max-width: 70%
		margin-top: 30px
		padding: 20px 30px 20px 30px
		text-align: right
	&__h1
		font-size: 32px
		line-height: 40px
		max-width: 580px
		margin-left: auto
	&__btn
		margin: 40px auto 100px

// EDGE
.edge
	margin-bottom: 50px
	&__grid
		display: grid
		grid-gap: $gutter
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		grid-template-areas: "left right"
		padding: 0 85px
		+media-breakpoint-down(xs)
			display: block
			> div
				padding: $gutter/2 0
	&__item
		background: rgba(0, 175, 160, .8)
		padding: 30px 20px 120px 10px
		height: 260px
		border: 6px solid #fff
		margin-top: -40px
		margin-bottom: 30px
		font-size: 15px
		text-transform: uppercase
		color: #fff
		text-align: center
		p
			margin-top: 30px
		svg
			fill: #fff
			width: 105px
			height: 105px

// MAIN-SERVICE
.main-services
	margin-top: 60px
	margin-bottom: 50px
	&__item
		margin-top: 60px
.service
	&__item
		display: flex
		&:nth-child(2n)
			flex-direction: row-reverse
			.service__img
				padding-left: 0
				padding-right: 70px
	&__img
		padding-left: 70px
		img
			width: 100%
			max-width: 620px
	&__info
		width: 100%
		max-width: 640px
	&__title
		font-weight: 700
		font-size: 25px
		text-transform: uppercase
		padding: 30px 0 25px 50px
	&__grid
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-areas: "left right"
	&__table
		font-size: 14px
	&__cell
		padding-left: 50px
		line-height: 30px
		margin-bottom: 3px
		letter-spacing: 1px
		&:nth-child(4n+1), &:nth-child(4n+2),
			background: $accent
			color: #fff
		&:nth-child(2n)
			padding-left: 90px

